<?php

// override core en language system validation or define your own en language validation message
return [
    'access_forbidden' => 'Acceso Restringido',
    'account_unavailable' => 'La cuenta ya no esta disponible.',
    'back_to_app' => 'Volver a la aplicación',
    'cannot_update_information' => 'No se ha podido actualizar la información. Intente de nuevo más tarde.',
    'email_already_used' => 'La dirección de correo ya ha sido usada.',
    'email_not_verified' => 'El correo no ha sido validado aun. Por favor revise su correo de validacion o solicite recuperar la contraseña.',
    'email_sender' => 'El equipo de {0}',
    'hello' => 'Hola {0}',
    'invalid_request' => 'Solicitud incorrecta.',
    'invalid_token' => 'Codigo inválido.',
    'login_successful' => 'Ingreso Exitoso',
    'not_admin' => 'Requiere acceso de administrador',
    'not_logged_in' => 'La sesión ya no es válida',
    'password_recovery_request' => 'Solicitud de recuperación de contraseña',
    'password_recovery_message' => "Hemos recibido una solicitud de recuperacion de contraseña. Puede reiniciar su contraseña haciendo clic aquí:",
    'recovery_sent' => 'Si su correo electrónico está registrado, recibirá un correo electrónico con instrucciones para recuperar la cuenta.',
    'repeat_password' => 'Repetir password',
    'send_error' => 'Error de envío',
    'token_is_invalid_or_has_expired' => 'El código es inválido o ya ha expirado.',
    'user_password_incorrect' => 'Usuario o contraseña inválidos.',
    'verify_email' => 'Verique su correo electrónico',
    'verify_email_message' => 'Por favor, verifique su correo en {0} haciendo clic en el siguiente enlace:',
    'view_details' => 'Ver Detalles',
    'you_will_receive_an_email_to_verify_your_account' => 'Se ha enviado un correo electronico para verificar su cuenta.',
    'your_account_password_has_been_reset' => 'Su contraseña ha sido actualizada.',
    'your_email_has_been_verified' => 'Su correo ha sido verificado.',
];